Manifest-Version: 1.0
Created-By: Apache Maven 3.3.9
Built-By: Administrator
Build-Jdk: 12
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.example
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/demo
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.example.demo.DemoApplication
Spring-Boot-Version: 2.1.4.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

