spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=761121532
spring.jpa.database=mysql

mybatis.typeAliasesPackage=com.example.mybatis.model
mybatis.mapperLocations=classpath*:mapper/*.xml
logging.level.com.shizhao.project.springdemo:DEBUG
server.port=45000

